# Base

./: Base.sln  readme.txt
src/Bootstrapper/Base.Bootstrapper/: Base.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Base.Bootstrapper/Properties/: launchSettings.json
src/Modules/ErrorsLogger/Base.Modules.ErrorsLogger.DAL/: Base.Modules.ErrorsLogger.DAL.csproj  Extensions.cs
src/Modules/ErrorsLogger/Base.Modules.ErrorsLogger.DAL/Database/: ErrorsLoggerDbContext.cs
src/Modules/ErrorsLogger/Base.Modules.ErrorsLogger.DAL/Service/: ErrorLoggerService.cs
src/Modules/Users/Base.Modules.Users.DAL/: Base.Modules.Users.DAL.csproj  Extensions.cs
src/Modules/Users/Base.Modules.Users.DAL/Database/: UsersDbContext.cs
src/Modules/Users/Base.Modules.Users.DAL/Database/Configurations/: CustomPowerConfiguration.cs  TreePowerConfiguration.cs  UserConfiguration.cs
src/Modules/Users/Base.Modules.Users.DAL/Database/Migrations/: 20220803101441_users.Designer.cs  20220803101441_users.cs  20220804093744_users1.Designer.cs  20220804093744_users1.cs  20220806070300_users2.Designer.cs  20220806070300_users2.cs  20220823105148_users.Designer.cs  20220823105148_users.cs  20220915213421_users1.Designer.cs  20220915213421_users1.cs  20220915213941_users2.Designer.cs  20220915213941_users2.cs  20220916171408_users3.Designer.cs  20220916171408_users3.cs  20220916172656_users4.Designer.cs  20220916172656_users4.cs  20220916172915_users5.Designer.cs  20220916172915_users5.cs  20220916174824_users6.Designer.cs  20220916174824_users6.cs  20220916174951_users7.Designer.cs  20220916174951_users7.cs  20220917142750_users8.Designer.cs  20220917142750_users8.cs  20220917213115_users9.Designer.cs  20220917213115_users9.cs  20220917213641_users10.Designer.cs  20220917213641_users10.cs  20220917215707_users11.Designer.cs  20220917215707_users11.cs  20220917221727_users12.Designer.cs  20220917221727_users12.cs  20220917221943_users13.Designer.cs  20220917221943_users13.cs  20220917224114_users14.Designer.cs  20220917224114_users14.cs  20220918180636_users15.Designer.cs  20220918180636_users15.cs  20220918182620_users16.Designer.cs  20220918182620_users16.cs  (+29 more)
src/Modules/Users/Base.Modules.Users.DAL/Database/ModuleSeedData/: ModuleSettingDataSeeder.cs  TreePowerDataSeeder.cs  UserDataSeeder.cs
src/Modules/Users/Base.Modules.Users.DAL/Exceptions/CustomPower/: CustomPowerNotFoundException.cs
src/Modules/Users/Base.Modules.Users.DAL/Exceptions/User/: DeleteAdminExeption.cs  DeleteSelfeUserException.cs  DeleteSelfeUserExeption.cs  EditPowersAdminException.cs  EditPowersAdminExeption.cs  EditSelfePowersException.cs  EditSelfePowersExeption.cs  EmailExistException.cs  NameExistException.cs  NameExistExeption.cs  UserNameExistException.cs  UserNameExistExeption.cs  UserNotFoundException.cs  UserNotFoundExeption.cs
src/Modules/Users/Base.Modules.Users.DAL/Services/: CustomPowerService.cs  LoggerService.cs  TreePowesService.cs  UserService.cs  UserSettingsService.cs  UsersService.cs
src/Modules/Users/Base.Modules.Users.Domain/: Base.Modules.Users.Domain.csproj
src/Modules/Users/Base.Modules.Users.Domain/Entities/: CustomPower.cs  TreePower.cs  User.cs
src/Modules/Users/Base.Modules.Users.Domain/IServices/: ICustomPowersService.cs  ITreePowesService.cs  IUserSettingsService.cs  IUsersService.cs
src/Modules/Users/Base.Modules.Users.Domain/Mappings/: CustomPowerMapping.cs  TreePowerMapping.cs  UserMapping.cs  UserSettingsMapping.cs
src/Shared/Base.Shared/: Base.Shared.csproj  Extensions.cs
src/Shared/Base.Shared/.Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs
src/Shared/Base.Shared/.Dispatchers/: IDispatcher.cs  InMemoryDispatcher.cs
src/Shared/Base.Shared/.Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Base.Shared/.Messaging/: AsyncEventDispatcher.cs  Extensions.cs  IEventChannel.cs  InMemoryMessageBroker.cs
src/Shared/Base.Shared/.Queries/: Extensions.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Shared/Base.Shared/Commands/: CommandDispatcher.cs  ICommandHandler.cs
src/Shared/Base.Shared/Controllers/: MasterController.cs
src/Shared/Base.Shared/DTO/Logger/: AddActionLoggerDto.cs  AddErrorLoggerDto.cs
src/Shared/Base.Shared/Database/: BaseDbContext.cs  BaseModulesData.cs  DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Shared/Base.Shared/Database/Configurations/: ModuleSettingConfigration.cs  TreePowerConfiguration.cs
src/Shared/Base.Shared/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Base.Shared/Dtos/: AutoCompleteDto.cs
src/Shared/Base.Shared/Dtos/Logger/: AddActionLoggerDto.cs
src/Shared/Base.Shared/Entities/: ActionLogger.cs  DeletableEntity.cs  Entity.cs  ErrorLogger.cs  ModelEntity.cs  ModelEntity1.cs  ModuleSetting.cs  Properties.cs  SubDetailEntity.cs  TreePower.cs
src/Shared/Base.Shared/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Base.Shared/Exceptions/: BaseException.cs  ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs
src/Shared/Base.Shared/Exceptions/ModulesExceptions/: ExceptionData.cs  ExistException.cs  NotFoundException.cs
src/Shared/Base.Shared/Filter/: AutoCompleteFilter.cs  MasterFilter.cs  PagingFilter.cs
src/Shared/Base.Shared/Helper101/: EncryptionMD5.cs  Firebase.cs  MailService.cs  TreeExtensions.cs
src/Shared/Base.Shared/IServices/: ICRUDService.cs  ICRUDService1.cs  IDeletableService.cs  IService.cs  ISubDetailService.cs
src/Shared/Base.Shared/Mappings/: LoggerMapping.cs
src/Shared/Base.Shared/Messaging/: EventChannel.cs  EventDispatcherJob.cs  IAsyncEventDispatcher.cs  IMessageBroker.cs
src/Shared/Base.Shared/Queries/: IQuery.cs  IQueryDispatcher.cs
src/Shared/Base.Shared/Security/: AuthorizationAction.cs  Extensions.cs  JwtOptions.cs
src/Shared/Base.Shared/Services/: IDeletableEntity.cs  IDeletableService.cs  IEntity.cs  IService.cs
src/Shared/Base.Shared/Swagger/: Extensions.cs
src/Shared/Base.Shared/Time/: IClock.cs  UtcClock.cs
(+203 files in other folders)
