<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Modules.ErrorsLogger.Domain\Base.Modules.ErrorsLogger.Domain.csproj" />
  </ItemGroup>

</Project>
