<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Commands\CommandDispatcher.cs" />
    <Compile Include=".Commands\Extensions.cs" />
    <Compile Include=".Commands\ICommand.cs" />
    <Compile Include=".Commands\ICommandDispatcher.cs" />
    <Compile Include=".Commands\ICommandHandler.cs" />
    <Compile Include=".Dispatchers\IDispatcher.cs" />
    <Compile Include=".Dispatchers\InMemoryDispatcher.cs" />
    <Compile Include=".Events\EventDispatcher.cs" />
    <Compile Include=".Events\Extensions.cs" />
    <Compile Include=".Events\IEvent.cs" />
    <Compile Include=".Events\IEventDispatcher.cs" />
    <Compile Include=".Events\IEventHandler.cs" />
    <Compile Include=".Messaging\AsyncEventDispatcher.cs" />
    <Compile Include=".Messaging\EventChannel.cs" />
    <Compile Include=".Messaging\EventDispatcherJob.cs" />
    <Compile Include=".Messaging\Extensions.cs" />
    <Compile Include=".Messaging\IAsyncEventDispatcher.cs" />
    <Compile Include=".Messaging\IEventChannel.cs" />
    <Compile Include=".Messaging\IMessageBroker.cs" />
    <Compile Include=".Messaging\InMemoryMessageBroker.cs" />
    <Compile Include=".Queries\Extensions.cs" />
    <Compile Include=".Queries\IQuery.cs" />
    <Compile Include=".Queries\IQueryDispatcher.cs" />
    <Compile Include=".Queries\IQueryHandler.cs" />
    <Compile Include=".Queries\QueryDispatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

</Project>
